ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AiManager
    - AmmoCount
    - Bullet
    - FixedJoystick
    - HP
    - HpFill
    - Inventory
    - ItemSpawn
    - LocChange
    - OverScript
    - Pistol
    - PistolAmmoCount
    - Pistolbullets
    - PlayerFollow
    - PlayerScript
    - PlayerStats
    - Rifle
    - RifleAmmoCount
    - RifleBullets
    - ShotAmmoCount
    - Shotgun
    - Shotgunshells
    - StartScript
    - enemyStats
    AstarPathfindingProject.dll:
    - AstarPath
    - Pathfinding.AIDestinationSetter
    - Pathfinding.AIPath
    - Pathfinding.Patrol
    - Pathfinding.Seeker
    SimpleInput.Runtime.dll:
    - SimpleInputNamespace.Joystick
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.2D.IK.Editor.dll:
    - UnityEditor.U2D.IK.IKEditorManager
    Unity.2D.IK.Runtime.dll:
    - UnityEditor.U2D.IK.IKEditorManagerHelper
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridBrush
    - UnityEditor.Tilemaps.GridBrushEditor
    - UnityEditor.Tilemaps.GridPaintPaletteClipboard
    - UnityEditor.Tilemaps.GridPaintPaletteWindow
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.PaintableSceneViewGrid
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.SceneViewOpenTilePaletteHelper
    - UnityEditor.Tilemaps.TileDragAndDropManager
    - UnityEditor.Tilemaps.TilemapPrefabStageHelper
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/Main.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1446}
    - Class: 114
      Script: {instanceID: 1528}
    - Class: 114
      Script: {instanceID: 1602}
    - Class: 114
      Script: {instanceID: 1632}
    - Class: 114
      Script: {instanceID: 1692}
    - Class: 114
      Script: {instanceID: 1738}
    - Class: 114
      Script: {instanceID: 1812}
    - Class: 114
      Script: {instanceID: 1870}
    - Class: 114
      Script: {instanceID: 2002}
    - Class: 114
      Script: {instanceID: 2064}
    - Class: 114
      Script: {instanceID: 2176}
    - Class: 114
      Script: {instanceID: 2484}
    - Class: 114
      Script: {instanceID: 2540}
    - Class: 114
      Script: {instanceID: 2582}
    - Class: 114
      Script: {instanceID: 2638}
    - Class: 114
      Script: {instanceID: 2746}
    - Class: 114
      Script: {instanceID: 2830}
    - Class: 114
      Script: {instanceID: 2940}
    - Class: 114
      Script: {instanceID: 3094}
    - Class: 114
      Script: {instanceID: 3194}
    - Class: 114
      Script: {instanceID: 3224}
    - Class: 114
      Script: {instanceID: 3308}
    - Class: 114
      Script: {instanceID: 3448}
    - Class: 114
      Script: {instanceID: 3686}
    - Class: 114
      Script: {instanceID: 3988}
    - Class: 114
      Script: {instanceID: 4024}
    - Class: 114
      Script: {instanceID: 4360}
    - Class: 114
      Script: {instanceID: 4432}
    - Class: 114
      Script: {instanceID: 4472}
    - Class: 114
      Script: {instanceID: 4542}
    - Class: 114
      Script: {instanceID: 4596}
    - Class: 114
      Script: {instanceID: 4614}
    - Class: 114
      Script: {instanceID: 4754}
    - Class: 114
      Script: {instanceID: 4896}
    - Class: 114
      Script: {instanceID: 5016}
    - Class: 114
      Script: {instanceID: 5118}
    - Class: 114
      Script: {instanceID: 5216}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Restart.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1446}
    - Class: 114
      Script: {instanceID: 2176}
    - Class: 114
      Script: {instanceID: 2582}
    - Class: 114
      Script: {instanceID: 2746}
    - Class: 114
      Script: {instanceID: 2796}
    - Class: 114
      Script: {instanceID: 2940}
    - Class: 114
      Script: {instanceID: 3194}
    - Class: 114
      Script: {instanceID: 3308}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Start.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1446}
    - Class: 114
      Script: {instanceID: 2176}
    - Class: 114
      Script: {instanceID: 2582}
    - Class: 114
      Script: {instanceID: 2746}
    - Class: 114
      Script: {instanceID: 2940}
    - Class: 114
      Script: {instanceID: 3152}
    - Class: 114
      Script: {instanceID: 3194}
    - Class: 114
      Script: {instanceID: 3308}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Win.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1446}
    - Class: 114
      Script: {instanceID: 2176}
    - Class: 114
      Script: {instanceID: 2582}
    - Class: 114
      Script: {instanceID: 2746}
    - Class: 114
      Script: {instanceID: 2796}
    - Class: 114
      Script: {instanceID: 2940}
    - Class: 114
      Script: {instanceID: 3194}
    - Class: 114
      Script: {instanceID: 3308}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 824e8d4cb47ffd88ddf959dbd4526585
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DynamicJoystick
  - hash:
      serializedVersion: 2
      Hash: 1d6bc7fb33fcc56237df7c329c31fac2
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: AILerp
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ff653aebffb231eb559930e8cf311d62
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: GraphUpdateScene
  - hash:
      serializedVersion: 2
      Hash: fe07e45802ac3ac6c3a3386ef95cd1e8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Rifle
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71b711096c6c32621c1d4c02310898b7
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: 65b3a3b9a7779d539ec75a3ceddebdba
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerFollow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: d1b036fbe5adcfe372c77a9d812c7e37
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEditor.U2D.IK
    className: IKEditorManagerHelper
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0cb87db95f121f7a04898c64e60fdc88
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HP
  - hash:
      serializedVersion: 2
      Hash: 59ce5902048c1041729c804e2772b2ce
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: CCDSolver2D
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: eabe339cd98f419b8ba8a0f0512c1c76
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuManager
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: ce669872a2be11bc686ea22961d8a3bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Joystick
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Pistolbullets
  - hash:
      serializedVersion: 2
      Hash: e4138598a30e2d8011d80915f62f3081
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: AxisInputUI
  - hash:
      serializedVersion: 2
      Hash: 607ec805afd8d80d43f15ef06639440f
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: BlockManager
  - hash:
      serializedVersion: 2
      Hash: 1df8d06c6e6773c6c76c609c3e86eebd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShotAmmoCount
  - hash:
      serializedVersion: 2
      Hash: f0786811516f7de8befd7a3e181e567a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 84221737756c8fcadd040a525248193e
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: AxisInputPinchGesture
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: SimpleInputDragListener
  - hash:
      serializedVersion: 2
      Hash: bcb1cb4a9395b5b5db8b7a2dd4db50da
    assemblyName: AstarPathfindingProject.dll
    namespaceName: 
    className: AstarPath
  - hash:
      serializedVersion: 2
      Hash: d6cd76b86d93cb67b20336caa3099ece
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Weapons
  - hash:
      serializedVersion: 2
      Hash: 0cceca996e1eb1401d74a841f34c4f83
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: SimpleSmoothModifier
  - hash:
      serializedVersion: 2
      Hash: a4a49f6115d7a0f84356411caf3a199e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LocChange
  - hash:
      serializedVersion: 2
      Hash: 4a2dad2a2a403ace8a155c9e0ac378de
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: UnityInputProvider
  - hash:
      serializedVersion: 2
      Hash: 2fde15209800c4e94cf99bcad8981a24
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding.Examples
    className: ProceduralWorld
  - hash:
      serializedVersion: 2
      Hash: ce669872a2be11bc686ea22961d8a3bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FixedJoystick
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 9dac16f3efc511835ac976dfae55f580
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VariableJoystick
  - hash:
      serializedVersion: 2
      Hash: 43acdecfcc62de1110964c47067c846f
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: AlternativePath
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: b478fca366fa93f5a93f584cd5ba32cc
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding.Examples
    className: DoorController
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: cae006dd5cb6a56b42197311973f8c6b
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: KeyInputUI
  - hash:
      serializedVersion: 2
      Hash: 807f03bc67e7691c2806384e877fb868
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Unit
  - hash:
      serializedVersion: 2
      Hash: 9b1b3dbec969dc2f5c4232ac831d6850
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: AxisInputSwipeGesture
  - hash:
      serializedVersion: 2
      Hash: cfdd0010efd7b54c2b7512656dbc9119
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: IKManager2D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: 
    className: SimpleInput
  - hash:
      serializedVersion: 2
      Hash: 2d57f4d10d5ed795e4304ee5d6404144
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: DynamicGridObstacle
  - hash:
      serializedVersion: 2
      Hash: 5f170942ee57c7a568f5bcfc7521adea
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableTestState
  - hash:
      serializedVersion: 2
      Hash: a1011586e4abaed3821d7177fe25b3db
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Pistol
  - hash:
      serializedVersion: 2
      Hash: 7bd98fd7dd0083d90b6ddfd2644913a9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RifleAmmoCount
  - hash:
      serializedVersion: 2
      Hash: 6cd30e66b8b8737cd9e9c9402bc9f6e1
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: UnityReferenceHelper
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 427e4ae6223362877cde7ac01baa97c3
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: NodeLink3
  - hash:
      serializedVersion: 2
      Hash: 0aab9b0491f3a88d6459f7add40022e4
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding.Legacy
    className: LegacyAIPath
  - hash:
      serializedVersion: 2
      Hash: 23456a21324f5248312e8ff6a9632754
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: enemyStats
  - hash:
      serializedVersion: 2
      Hash: 5ebeeb552550ad4adabbf0d294783dea
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: Dpad
  - hash:
      serializedVersion: 2
      Hash: 65935e16a2460fcf993a982110668ee4
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: ButtonInputSwipeGesture
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OverScript
  - hash:
      serializedVersion: 2
      Hash: 482b4788a1650225af3664f1486faf28
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding.Examples
    className: ObjectPlacer
  - hash:
      serializedVersion: 2
      Hash: 3dd5460199f4f71ddeb16f492607b8fb
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: AIDestinationSetter
  - hash:
      serializedVersion: 2
      Hash: 8abe5c5970b933d28c84fe29c2232578
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: RelevantGraphSurface
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 02d2287ff4e17d22567c9888314af90e
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: KeyInputKeyboard
  - hash:
      serializedVersion: 2
      Hash: e7af7273c8177a5779551d022b323d84
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: RaycastModifier
  - hash:
      serializedVersion: 2
      Hash: 424c99376ea3422d85441e7a4c2141fb
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding.Examples
    className: MineBotAnimation
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 95ab34eaee0edbfbaf594fadfc753be4
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: NonDrawingGraphic
  - hash:
      serializedVersion: 2
      Hash: e59b4ddbf539212f3d2f911f95cc1bb3
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding.Examples
    className: AstarSmoothFollow2
  - hash:
      serializedVersion: 2
      Hash: 9b2d72155209a515197b0788f9f11a91
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: LimbSolver2D
  - hash:
      serializedVersion: 2
      Hash: c181fc48305e752f3e25e609d7495634
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: AstarDebugger
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: d4f6ff926af6c76a2da814de9da633fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemySpawner
  - hash:
      serializedVersion: 2
      Hash: ba14dbf16bb3d62fab2e3d4c484d41cd
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: SteeringWheel
  - hash:
      serializedVersion: 2
      Hash: 9e27f44bbf48228f203a37254d40f8ae
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: JoystickSetterExample
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RifleBullets
  - hash:
      serializedVersion: 2
      Hash: 46cdbf48786f1faf06540c1959cd7b81
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: NodeLink
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StartScript
  - hash:
      serializedVersion: 2
      Hash: 83bbd78a6d951d22961915fc4e120b0e
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: AxisInputMoveGesture
  - hash:
      serializedVersion: 2
      Hash: b1fc55aad9b58d5d2f266422b7ef405d
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: Touchpad
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d9a5b4fdb6ef6ec7949b8ba3f5c3c14c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PistolAmmoCount
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 349d08daa6108b9a28f8c38fd40ce96f
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShapeController
  - hash:
      serializedVersion: 2
      Hash: 8c805bb65ebdd728c99ecb0ac72950a2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Shooting
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 1028c39545bcfa841aaab54121e69a47
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HpFill
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 53ae9f80f9a4f8a64e6418c1008dc1fd
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: MouseButtonInputSwipeGesture
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: c89a1384954d290f5a73fc9263adcfdc
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: AxisInputKeyboard
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Shotgunshells
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: ed8a4df450e3fe1ccf2c05d20a8ba1b9
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: AxisInputRotateGesture
  - hash:
      serializedVersion: 2
      Hash: 41a3041db1ef9730156c70c76ec61049
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: 
    className: ExamplePlayerController
  - hash:
      serializedVersion: 2
      Hash: 3fd88a06891cc3d0886cedfd0311ce38
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: KeyInputSwipeGesture
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyPickup
  - hash:
      serializedVersion: 2
      Hash: a2612813f45d0ced02c3e4bc9dbea8b4
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 5dbf5f0589849f3aa47ed114304567af
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: MouseButtonInputKeyboard
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: dd8bd395dde7ba733b8eee4d1e1d272b
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: ButtonInputUI
  - hash:
      serializedVersion: 2
      Hash: cbdd099350fe077cb17fee9dea4b37a1
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: TargetMover
  - hash:
      serializedVersion: 2
      Hash: 0325d7fad6af7e7e99183e7404d82b0e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuCanvas
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: f08e6054663e5347516b9daf0c706a35
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AiManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: ce669872a2be11bc686ea22961d8a3bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FloatingJoystick
  - hash:
      serializedVersion: 2
      Hash: 07340dc3493dccaa83b645db5e5d5513
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: MouseButtonInputUI
  - hash:
      serializedVersion: 2
      Hash: 87cef3c82381dc586f6772c3e27561b6
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: b349b142d600a2478af04cea15b41a0b
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: AnimationLink
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: f8809a8b93dcfdb58ac14ae0dfad21e4
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: ButtonInputKeyboard
  - hash:
      serializedVersion: 2
      Hash: 0edeba255bdbade25edc357f1412ba38
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShape
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 427e4ae6223362877cde7ac01baa97c3
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: NodeLink2
  - hash:
      serializedVersion: 2
      Hash: 0325d7fad6af7e7e99183e7404d82b0e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StartCanvas
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 523ce309f50d9eee6a8fc0e2f86c9c97
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: 
    className: SpriteShapeGeometryCache
  - hash:
      serializedVersion: 2
      Hash: 235ec1d35e0e06fe60e251db1f8526ec
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Shotgun
  - hash:
      serializedVersion: 2
      Hash: b424b4eeb810aecb0ff91c62639241e9
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: f5d40cd05a1722eb56dd9c90598441e1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AmmoCount
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 66c061c17549c495f74c9dcc30aaaab2
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding.Examples
    className: MineBotAI
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 51e334f9efc795c117d50d469b795839
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerScript
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 330aaf6fec7cbed6b650db1d4d4b674f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ItemSpawn
  - hash:
      serializedVersion: 2
      Hash: 557b8d683142468c7c52e0163c1928a6
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: ProceduralGridMover
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: aac6f99dc84c9a5a1171e2927e8f7014
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: AIPath
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinEntity
  - hash:
      serializedVersion: 2
      Hash: 9fb92aaa28a2b2c6185601d171634238
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Inventory
  - hash:
      serializedVersion: 2
      Hash: 528e9858840cb8370d93939fff6b42d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: JoystickPlayerExample
  - hash:
      serializedVersion: 2
      Hash: e2c52df92f5a11103c324ae820575e40
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding.Examples
    className: TurnBasedAI
  - hash:
      serializedVersion: 2
      Hash: 28cfb4bd305dd11c6326cc3ee7c14138
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: 557f899c770dd67dae2d3d29bf75d0d2
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: Joystick
  - hash:
      serializedVersion: 2
      Hash: 3a707e4f3ade082c59aa667959282c9c
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: AxisInputMouse
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: SimpleInputMultiDragListener
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: a6462f0f9baa4c27cb3dcbf7625c05c6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerStats
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: c0e31dd31c35455f422978da26bb908a
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: Patrol
  - hash:
      serializedVersion: 2
      Hash: 2a2d7b828da8a3c9b45cde8b8c2e6fa1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Bullet
  - hash:
      serializedVersion: 2
      Hash: a5a60d0b9e6d53d72e12aef88e23ee68
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: FunnelModifier
  - hash:
      serializedVersion: 2
      Hash: 95ec5ef41811e64837c657c402b6d78f
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: Seeker
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: enemy
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 762a30c8d779b11af16ed9ce1f2d32fa
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: FabrikSolver2D
  - hash:
      serializedVersion: 2
      Hash: 5ebeeb552550ad4adabbf0d294783dea
    assemblyName: SimpleInput.Runtime.dll
    namespaceName: SimpleInputNamespace
    className: AxisInputUIArrows
  - hash:
      serializedVersion: 2
      Hash: f08fcc1618ec9915d9530432bf8be751
    assemblyName: AstarPathfindingProject.dll
    namespaceName: Pathfinding
    className: SingleNodeBlocker
  platform: 13
  scenePathNames:
  - Assets/Scenes/Start.unity
  - Assets/Scenes/Main.unity
  - Assets/Scenes/Restart.unity
  - Assets/Scenes/Win.unity
  playerPath: C:/Users/1205m/Desktop/NewApk/Surviv.io Moreto Finals.apk
